# NBP

./: README.md
NBP2022V1/: NBP2022.sln
NBP2022V1/NBP2022.Api/: NBP2022.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
NBP2022V1/NBP2022.Api/Controllers/: WeatherForecastController.cs
NBP2022V1/NBP2022.Data/: NBPDbContext.cs
NBP2022V1/NBP2022.Data/Extensions/: SetupContext.cs
NBP2022V1/NBP2022.Data/Migrations/: 20220414065257_SeedAuthors.Designer.cs  20220414070930_SeedCourses.Designer.cs  NBPDbContextModelSnapshot.cs
NBP2022V1/NBP2022.Data/Models/: Author.cs
NBP2022V1/NBP2022.Repository/: NBP2022.Repository.csproj
NBP2022V1/NBP2022.Repository/Interfaces/: IRepository.cs  ITagRepository.cs  IUnitOfWork.cs
NBP2022V1/NBP2022.Repository/Repositories/: Repository.cs  TagRepository.cs  UnitOfWork.cs
NBP2022V2/NBP2022.Api/: Startup.cs
NBP2022V2/NBP2022.Api/Controllers/: AuthorsController.cs
NBP2022V2/NBP2022.Data/: NBPDbContext.cs
NBP2022V2/NBP2022.Data/Migrations/: 20220410135733_initial.cs  20220414070930_SeedCourses.cs  NBPDbContextModelSnapshot.cs
NBP2022V2/NBP2022.Data/Models/: Author.cs  Course.cs
NBP2022V2/NBP2022.Repository/Interfaces/: IAuthorRepository.cs
NBP2022V2/NBP2022.Repository/Repositories/: AuthorRepository.cs  CourseRepository.cs
NBP2022V3/NBP2022.Api/: NBP2022.Api.csproj  Startup.cs  appsettings.json
NBP2022V3/NBP2022.Api/Controllers/: AuthorsController.cs
NBP2022V3/NBP2022.Api/DTOs/: SaveAuthorDTO.cs
NBP2022V3/NBP2022.Api/Properties/: launchSettings.json
NBP2022V3/NBP2022.Data/Migrations/: 20220414065257_SeedAuthors.cs  NBPDbContextModelSnapshot.cs
NBP2022V4/NBP2022.Api/: NBP2022.Api.csproj  Startup.cs
NBP2022V4/NBP2022.Data/: NBP2022.Data.csproj
NBP2022V5/NBP2022.Api/: NBP2022.Api.csproj  Startup.cs
NBP2022V5/NBP2022.Data/: NBPDbContext.cs
NBP2024/: NBP2024.sln
NBP2024 - Mediator/NBP2024.API/: NBP2024.API.csproj  Program.cs  logs.txt
NBP2024 - Mediator/NBP2024.Repository/: NBP2024.Repository.csproj  UnitOfWork.cs
NBP2024 - Mediator/NBP2024.Repository/Repositories/: AuthorRepository.cs  CourseRepository.cs
NBP2024 - neo4j/: NBP2024.sln
NBP2024 - neo4j/NBP2024.API/: NBP2024.API.csproj  NBP2024.API.http  Program.cs  logs.txt
NBP2024 - neo4j/NBP2024.Application/: NBP2024.Application.csproj
NBP2024 - neo4j/NBP2024.Application/DTOs/: AuthorDTO.cs  CredentialModel.cs  ResultQuery.cs  TagDTO.cs
NBP2024 - neo4j/NBP2024.Infrastructure/: NBP2024.Infrastructure.csproj
NBP2024 - neo4j/NBP2024.Infrastructure.GraphDB/: NBP2024.Infrastructure.GraphDB.csproj
NBP2024 - neo4j/NBP2024.Infrastructure.GraphDB/Services/: AuthorsService.cs
NBP2024 - neo4j/NBP2024.Infrastructure.MongoDB/: MongoService.cs
NBP2024 - neo4j/NBP2024.Repository/: NBP2024.Repository.csproj
NBP2024/NBP2024.API/: NBP2024.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
NBP2024/NBP2024.Infrastructure/: NBP2024.Infrastructure.csproj  PlutoContext.cs
NBP2024_jwt/: NBP2024.sln
NBP2024_jwt/NBP2024.API/: NBP2024.API.csproj  Program.cs
NBP2024_jwt/NBP2024.Infrastructure/: PlutoContext.cs
NBP2024_jwt/NBP2024.Infrastructure.MongoDB/: NBP2024.Infrastructure.MongoDB.csproj
(+88 files in other folders)
