<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Neo4jClient" Version="5.1.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NBP2024.Domain\NBP2024.Domain.csproj" />
  </ItemGroup>

</Project>
